server {
    listen 8000;

    location / {
        proxy_pass http://web:8000;
    }

    location /static {
        auto_index on;
        alias /static/;
    }

    location /media {
        auto_index on;
        alias /media/;
    }
}
