server {
    listen 8000;

    location / {
        proxy_pass http://web:8000;
    }

    location /static {
        alias http://web:/static;
    }

    location /media {
        alias http://web:/media;
    }
}
